<html>
<head></head>
<body onLoad="showAndroidToast(''Loaded')"> 
<p type="button" value="Say hello" onClick="showAndroidToast('Hello Android!')">
This is a P
</p>
<script type="text/javascript">
    function showAndroidToast(toast) {
        Android.showToast(toast);
    }
</script>
</body>
</html>