<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Droppable - Default functionality</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
<script src="jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="touch_punch.min.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
<style>
.color1 {
	border-radius: 50%;
	width: 70px;
	height: 70px; 
	top:25px;
	left:0px;
}
#droppable1 { width: 200px; height: 200px; padding: 0.5em; align:center; margin: 10px; position:relative; top:180px; opacity:0.7;}
#droppable2 { width: 200px; height: 200px; padding: 0.5em; align:center; margin: 10px; position:relative; top:180px; opacity:0.7;}
#droppable3 { width: 200px; height: 200px; padding: 0.5em; align:center; margin: 10px; position:relative; top:180px; opacity:0.7;}
#droppable4 { width: 200px; height: 200px; padding: 0.5em; align:center; margin: 10px; position:relative; top:180px; opacity:0.7;}

</style>

<script>
arr = new Array("blue","yellow","red","green","yellow","green","red","green","blue");
i = 0;
$(function() {
$("#draggable").data({
    'originalLeft': $("#draggable").css('left'),
    'origionalTop': $("#draggable").css('top')
});

$("#reset").click(function() {
    $("#draggable").css({
        'left': $("#draggable").data('originalLeft'),
        'top': $("#draggable").data('origionalTop')		
    });
	$("p").find("img.buck1").css({"opacity":"0.7"});
		$("p").find("img.buck2").css({"opacity":"0.7"});
		$("p").find("img.buck3").css({"opacity":"0.7"});
		$("p").find("img.buck4").css({"opacity":"0.7"});
$("#draggable").addClass("color1");
console.log("i :"+i+"arr :"+arr[i]);
	if(i < arr.length) {
		$("#draggable").css("background", arr[i]).attr("value",arr[i++]);
		//$("#draggable").css("background", arr[i++]);
	}
	else{
	$("#draggable").css({"display":"none"});
	$("p").find("img.demo").css({"display":"block"});
	}
});


$( "#draggable" ).draggable();
$( "#container img" ).droppable({
drop: function( event, ui ) {
//
var val = $("#draggable").attr("value");
console.log("val : "+val);
//
var val1 = $(".buck1").attr("value");
console.log("val1 : "+val1);
var val2 = $(".buck2").attr("value");
console.log("val2 : "+val2);
var val3 = $(".buck3").attr("value");
console.log("val3 : "+val3);
var val4 = $(".buck4").attr("value");
console.log("val4 : "+val4);


//var val3=document.getElementsByClassName("img.buck2");
//console.log(val1);
if (val==val1) {
console.log("val = val1");
$("p")
.find("img.buck1").css({"opacity":"1"});
}
if (val==val2) {
console.log("val = val2");
$("p")
.find("img.buck2").css({"opacity":"1"});
}
if (val==val3) {
console.log("val = val3");
$("p")
.find("img.buck3").css({"opacity":"1"});
}
if (val==val4) {
console.log("val = val4");
$("p")
.find("img.buck4").css({"opacity":"1"});
}

}
});
});
</script>
</head>
<center>

<body background="images/game1_bg.jpg" style="background-repeat:no-repeat; background-size:cover;">
<a href="home.html">
<img src="images/home.jpg" width="50" height="50" style="position:absolute;left:250px;top:10px;"></a>
</br></br><font face="comic sans ms" size="5">GAME 1</br>Drag and drop the balls in the correct buckets</font>

<div id="draggable" class="color1" style="background:red; display:block;" value="red"></div>
 <div id="container">
 
 <p><a href="game2.html"><img src="images/goodjob1.png" class="demo" style="display:none"></a></p>
 
 <p>
<img src="images/red_buck.png" id="droppable1" class="buck1" value="red"></img>
<img src="images/blue_buck.png" id="droppable2" class="buck2" value="blue"></img>
<img src="images/green_buck.png" id="droppable3" class="buck3" value="green"></img>
<img src="images/yellow_buck.png" id="droppable4" class="buck4" value="yellow"></img>
</p>
</div>
<div id="reset" style="position:relative; top:180px;"><font face="comic sans ms" size="5">Next</font>
</div>
</center>
</body>
</html>