<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Droppable - Default functionality</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
<script src="jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="touch-punch.min"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
<style>
.color1 {
	border-radius: 50%;
	width: 50px;
	height: 50px; 
	top:25px;
	left:0px;
	z-index:1;
}
#droppable1 { width: 130px; height: 130px; padding: 0.5em; align:center; margin: 10px; position:relative; top:130px;}
#droppable2 { width: 130px; height: 130px; padding: 0.5em; align:center; margin: 10px; position:relative; top:130px;}
#droppable3 { width: 130px; height: 130px; padding: 0.5em; align:center; margin: 10px; position:relative; top:130px;}
#droppable4 { width: 130px; height: 130px; padding: 0.5em; align:center; margin: 10px; position:relative; top:130px;}
#droppable5 { width: 130px; height: 130px; padding: 0.5em; align:center; margin: 10px; position:relative; top:130px;}
#droppable6 { width: 130px; height: 130px; padding: 0.5em; align:center; margin: 10px; position:relative; top:130px;}
#droppable7 { width: 130px; height: 130px; padding: 0.5em; align:center; margin: 10px; position:relative; top:130px;}
#droppable8 { width: 130px; height: 130px; padding: 0.5em; align:center; margin: 10px; position:relative; top:130px;}
#droppable9 { width: 130px; height: 130px; padding: 0.5em; align:center; margin: 10px; position:relative; top:130px;}
#droppable10 { width: 130px; height: 130px; padding: 0.5em; align:center; margin: 10px; position:relative; top:130px;}
</style>
<script>
arr = new Array("blue","yellow","white","green","black","purple","orange","pink","brown");
i = 0;
$(function() {
$("#draggable").data({
    'originalLeft': $("#draggable").css('left'),
    'origionalTop': $("#draggable").css('top')
});

$("#reset").click(function() {
$("#draggable").css({"visibility":"visible"});
    $("#draggable").css({
        'left': $("#draggable").data('originalLeft'),
        'top': $("#draggable").data('origionalTop')		
    });
	
$("#draggable").addClass("color1");
console.log("i :"+i+"arr :"+arr[i]);
	if(i < arr.length) {
		$("#draggable").css("background", arr[i]).attr("value",arr[i++]);
		//$("#draggable").css("background", arr[i++]);
	}
	else{
	$("#draggable").css({"display":"none"});
	$("p").find("img.demo").css({"display":"block"});
	}
});


$( "#draggable" ).draggable();
$( "#container img" ).droppable({
drop: function( event, ui ) {
//
$("#draggable").css({"visibility":"hidden"});
var val = $("#draggable").attr("value");
console.log("val : "+val);
//
var val1 = $(".buck1").attr("value");
console.log("val1 : "+val1);
var val2 = $(".buck2").attr("value");
console.log("val2 : "+val2);
var val3 = $(".buck3").attr("value");
console.log("val3 : "+val3);
var val4 = $(".buck4").attr("value");
console.log("val4 : "+val4);
var val5 = $(".buck5").attr("value");
console.log("val5 : "+val5);
var val6 = $(".buck6").attr("value");
console.log("val6 : "+val6);
var val7 = $(".buck7").attr("value");
console.log("val7 : "+val7);
var val8 = $(".buck8").attr("value");
console.log("val8 : "+val8);
var val9 = $(".buck9").attr("value");
console.log("val9 : "+val9);
var val10 = $(".buck10").attr("value");
console.log("val10 : "+val10);

//var val3=document.getElementsByClassName("img.buck2");
//console.log(val1);
if (val==val1) {
console.log("val = val1");
$('#container img.buck1').attr('src',function(i,e){
 return e.replace("tomato_0.jpg","tomato.jpg");
 $("p")
.find("img.buck1").css({"opacity":"1"});
})
}
if (val==val2) {
console.log("val = val2");
$('#container img.buck2').attr('src',function(i,e){
 return e.replace("cloud_0.jpg","cloud.jpg");
 $("p")
.find("img.buck2").css({"opacity":"1"});

})
}
if (val==val3) {
console.log("val = val3");
$('#container img.buck3').attr('src',function(i,e){
 return e.replace("banana_0.jpg","banana.jpg");
 $("p")
.find("img.buck3").css({"opacity":"1"});
})
}
if (val==val4) {
console.log("val = val4");
$('#container img.buck4').attr('src',function(i,e){
 return e.replace("whale_0.jpg","whale.jpg");
 $("p")
.find("img.buck4").css({"opacity":"1"});
})
}
if (val==val5) {
console.log("val = val5");
$('#container img.buck5').attr('src',function(i,e){
 return e.replace("umbrella_0.jpg","umbrella.jpg");
 $("p")
.find("img.buck1").css({"opacity":"1"});
})
}
if (val==val6) {
console.log("val = val6");
$('#container img.buck6').attr('src',function(i,e){
 return e.replace("leaf_0.jpg","leaf.jpg");
 $("p")
.find("img.buck6").css({"opacity":"1"});
})
}
if (val==val7) {
console.log("val = val7");
$('#container img.buck7').attr('src',function(i,e){
 return e.replace("teddy_0.jpg","teddy.jpg");
 $("p")
.find("img.buck7").css({"opacity":"1"});
})
}
if (val==val8) {
console.log("val = val8");
$('#container img.buck8').attr('src',function(i,e){
 return e.replace("lotus_0.jpg","lotus.jpg");
 $("p")
.find("img.buck8").css({"opacity":"1"});
})
}
if (val==val9) {
console.log("val = val9");
$('#container img.buck9').attr('src',function(i,e){
 return e.replace("orange_0.jpg","orange.jpg");
 $("p")
.find("img.buck9").css({"opacity":"1"});
})
}
if (val==val10) {
console.log("val = val10");
$('#container img.buck10').attr('src',function(i,e){
 return e.replace("brinjal_0.jpg","brinjal.jpg");
 $("p")
.find("img.buck10").css({"opacity":"1"});
})
}
}
});
});
</script>
</head>
<center>
<body background="images/game1_bg.jpg" style="background-repeat:no-repeat; background-size:cover;">
<a href="home.html">
<img src="images/home.jpg" width="50" height="50" style="position:absolute;left:250px;top:10px;"></a>
</br></br><font face="comic sans ms" size="5">GAME 2</br>Paint the objects with correct colors</font>

<div id="draggable" class="color1" style="background:red; display:block;" value="red"></div>
 
 <div id="container">
 <p><a href="home.html"><img src="images/goodjob2.png" class="demo" style="display:none"></a></p>
 <p>
<img src="images/tomato_0.jpg" id="droppable1" class="buck1" value="red"></img>
<img src="images/cloud_0.jpg" id="droppable2" class="buck2" value="white"></img>
<img src="images/banana_0.jpg" id="droppable3" class="buck3" value="yellow"></img>
<img src="images/whale_0.jpg" id="droppable4" class="buck4" value="blue"></img>
<img src="images/umbrella_0.jpg" id="droppable5" class="buck5" value="black"></img>
</p>
<p>
<img src="images/leaf_0.jpg" id="droppable6" class="buck6" value="green"></img>
<img src="images/teddy_0.jpg" id="droppable7" class="buck7" value="brown"></img>
<img src="images/lotus_0.jpg" id="droppable8" class="buck8" value="pink"></img>
<img src="images/orange_0.jpg" id="droppable9" class="buck9" value="orange"></img>
<img src="images/brinjal_0.jpg" id="droppable10" class="buck10" value="purple"></img>
</p>
</div>
<div id="reset" style="position:relative; top:180px;"><font face="comic sans ms" size="5">Next</font>
</div>
</center>
</body>
</html>