<html>
<center>
<body background ="images/bg.png" style="background-repeat:no-repeat; background-size:cover;">
</br>
<font face = "comic sans ms" style="font-size:100px"><font color="green">C</font><font color="red">O</font><font color="violet">L</font><font color="orange">O</font>R<font color="blue">S</font></font></br>
</br>
<font face = "comic sans ms" size="5">LEARN</font></br>
<a href="learn.html">
<img src="images/bg.png" width="200" height="130"></a></p>
<font face = "comic sans ms" size="5">PLAY</font></br>
<a href="game1.html">
<img src="images/icon_game1.jpg" width="200" height="130"></a>
<a href="game2.html">
<img src="images/icon_game2.jpg" width="200" height="130"></a>
</body>
</center>
</html>